{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1ba867",
        "activityBar.background": "#1ba867",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e1c8f6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1ba867",
        "statusBar.background": "#147c4c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1ba867",
        "statusBarItem.remoteBackground": "#147c4c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#147c4c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#147c4c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#147c4c"
}